# Fluf-Gradle

./: .gitignore  LICENSE  build.gradle  settings.gradle
Test/: build.gradle  settings.gradle
Test/src/main/java/test/: TestBlock.java  TestClass.java
Test/src/main/resources/: fluf_mod.json  named.am
buildSrc/src/main/java/com/google/gson/: Gson.java  GsonBuilder.java  JsonObject.java  JsonParseException.java  JsonSyntaxException.java
buildSrc/src/main/java/lostembers/fluf/gradle/: BotchedURLClassLoader.java  FlufPlugin.java  FlufProject.java  NameOnlyMojmapRemapper.java
buildSrc/src/main/java/lostembers/fluf/gradle/settings/: Settings.java
buildSrc/src/main/java/lostembers/fluf/gradle/tasks/compile/: BuildTask.java
buildSrc/src/main/java/lostembers/fluf/gradle/tasks/generic/: ProxyTask.java
buildSrc/src/main/java/lostembers/fluf/gradle/threading/: ReusableThread.java  ThreadPool.java
buildSrc/src/main/java/lostembers/fluf/gradle/util/: LetterByLetterMap.java
buildSrc/src/main/java/lostembers/fluf/gradle/util/mappings/: FlufMappings.java  Mojmap.java
buildSrc/src/main/java/net/fabricmc/mappings/: EntryTriple.java  FieldEntry.java  Mappings.java
buildSrc/src/main/java/net/fabricmc/mappings/helpers/asm/: AsmRemapperCache.java
buildSrc/src/main/java/org/objectweb/asm/: ClassReader.java  ClassWriter.java
buildSrc/src/main/java/org/objectweb/asm/commons/: ClassRemapper.java
buildSrc/src/test/java/lostembers/: MojmapTest.java
src/main/java/com/google/gson/: JsonArray.java  JsonElement.java  JsonPrimitive.java
src/main/java/lostembers/fluf/gradle/: FlufPlugin.java  FlufProject.java  FlufRemapper.java  RemapperStack.java
src/main/java/lostembers/fluf/gradle/settings/: Loader.java  Settings.java
src/main/java/lostembers/fluf/gradle/tasks/: WarningTask.java
src/main/java/lostembers/fluf/gradle/tasks/compile/: ASMTask.java  BuildTask.java  ModJsonHandler.java  RemapTask.java
src/main/java/lostembers/fluf/gradle/tasks/compile/common/: APICallMutator.java  InsertionMutator.java
src/main/java/lostembers/fluf/gradle/tasks/compile/fabric/: FabricAPIMutator.java  FabricModJsonProcessor.java  FabricRegistryMutator.java
src/main/java/lostembers/fluf/gradle/tasks/compile/forge/: ForgeAPIMutator.java  ForgeModJsonProcessor.java  ForgeRegistryMutator.java  MainClassFabricator.java
src/main/java/lostembers/fluf/gradle/tasks/devenv/: AMTask.java  RemapMCJarTask.java
src/main/java/lostembers/fluf/gradle/tasks/devenv/am/: AMEntry.java
src/main/java/lostembers/fluf/gradle/tasks/generic/: FlufTask.java
src/main/java/lostembers/fluf/gradle/tasks/run/: RunFabric.java
src/main/java/lostembers/fluf/gradle/threading/: ThreadObjectPool.java  ThreadPool.java
src/main/java/lostembers/fluf/gradle/util/: DependencySpec.java  Hierarchy.java
src/main/java/lostembers/fluf/gradle/util/mappings/: MappingsClass.java  MappingsField.java  MappingsMethod.java  Mojmap.java  Tsrg2.java
src/main/java/net/fabricmc/mappings/: ClassEntry.java  MappingsProvider.java  MethodEntry.java
src/main/java/org/objectweb/asm/: ClassVisitor.java
src/main/java/org/objectweb/asm/commons/: Remapper.java
src/main/java/org/objectweb/asm/tree/: ClassNode.java
src/main/java/test/: TestClass.java
src/main/resources/: fluf_mod.json
