plugins {
    id 'java'
    id 'maven-publish'
    id 'dev.gradleplugins.java-gradle-plugin' version '1.5'
}

gradlePlugin {
    plugins {
        FlufGradle {
            id = 'lostembers.fluf.gradle'
            implementationClass = 'lostembers.fluf.gradle.FlufPlugin'
        }
    }
}

group 'lostembers'
version '1.0'

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://nexus.velocitypowered.com/repository/maven-public/" }
}

configurations {
    extraLibs
}

dependencies {
    implementation gradleApi()
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    extraLibs group: 'net.fabricmc', name: 'tiny-mappings-parser', version: '0.2.2.14'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-util
    extraLibs group: 'org.ow2.asm', name: 'asm-util', version: '9.3'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-commons
    extraLibs group: 'org.ow2.asm', name: 'asm-commons', version: '9.3'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-analysis
    extraLibs group: 'org.ow2.asm', name: 'asm-analysis', version: '9.3'
    // https://mvnrepository.com/artifact/org.ow2.asm/asm-tree
    extraLibs group: 'org.ow2.asm', name: 'asm-tree', version: '9.3'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    extraLibs group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    // https://mvnrepository.com/artifact/net.minecraftforge/forgeflower
    extraLibs group: 'net.minecraftforge', name: 'forgeflower', version: '1.5.498.22'

    configurations.api.extendsFrom(configurations.extraLibs)
}

//import java.nio.file.Files
jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
//        File f = new File("fluf_gradle/libs/").getAbsoluteFile()
//        if (!f.exists()) {
//            f.mkdirs()
//        }
//        configurations.extraLibs.collect {
//            File f1 = new File("fluf_gradle/libs/" + it.name).getAbsoluteFile()
//            System.out.println(f1)
//            if (!f1.exists()) {
//                Files.copy(it.toPath(), f1.toPath())
//            }
//        }
    }
    exclude 'module-info.class'
}

test {
    useJUnitPlatform()
}